# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43e39bf1e1f8aaf70da73d76da8140b25871b044e8846f76c75e8fe45ff8f9aae51f630bfbb7add8b8831ddf5f0e8a662657c8e4cc1f1944c8efeac432206f21

test:
  secret_key_base: 1d169344c52ac983f7e097127db8e51673a19bf2fefe8a44e60741f0cac67c874c3385c1a18f0ad5f1eb7974802379f4dd2f6918ec5ed5e56b228e8b201782ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
